.chooseStoreUl {
    position: absolute;
    left: 0;
    top: 32px;
    height: inherit;
    background-color: #fff;
    width: 300px;
    z-index: 1;
    list-style: none;
    overflow: auto;
    border: 1px solid #e4e4e4;
    li {
      height: 32px;
      width: 100%;
      line-height: 32px;
      padding-left: 15px;
      box-sizing: border-box;
      border-bottom: 1px solid #e4e4e4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      span {
          color: red;
      }
    }
    .chosenStyle {
      background-color: #eee;
      color: #333;
    }
  }